<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Luke Nickerson, Web Developer</title>
	<meta name="description" content="Developer Homepage for Luke Nickerson">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/ln.css" />
</head>
<body>
<main>
	<header>
		<h1>Luke Nickerson</h1>
	</header>
	<div class="me">
		<section class="col col1">
			<h2>Professional</h2>
			<p>
				I make user-centric software applications, and frequently contribute to open source knowledge and code.
			</p>
			<ul>
				<li><a href="resume.html">My R&eacute;sum&eacute;</a></li>
				<li><a href="http://www.linkedin.com/in/lnickerson">LinkedIn</a></li>
				<li><a href="http://stackoverflow.com/users/story/1766230">StackOverflow</a></li>
				<li><a href="https://github.com/Lukenickerson">Personal GitHub</a></li>
			</ul>
		</section>
		<section class="col col2">
			<h2>Hobbyist</h2>
			<p>
				I frequently participate in rapid development game jams, and occasionally post musings on technology and futurism.
			</p>
			<ul>
				<li><a href="https://github.com/deathraygames">My Web Games on GitHub</a></li>
				<li><a href="https://github.com/rocket-boots">RocketBoots Tools on GitHub</a></li>
				<li><a href="https://deathraygames.com">DeathrayGames.com</a></li>
				<li><a href="http://twitter.com/lukenickerson">Twitter</a> &amp; <a href="http://lukenickerson.tumblr.com">Tumblr</a></li>
			</ul>
		</section>
	</div>
	<footer>
		<div class="gravatar" title="Luke's Gravatar Image"></div>
	</footer>
</main>
</body>
</html>